# Testes-de-Aplicaciones

./: README.md
Actividad 1 - Testes Asserts (Marla-Paula-Nhai)/Actividad_Testes/: pom.xml
Actividad 1 - Testes Asserts (Marla-Paula-Nhai)/Actividad_Testes/src/main/java/br/edu/ifsul/actividad_testes/: arrayEquals.java  assertNull.java  assertThrows.java  iterableEquals.java  linesMatch.java  timeout.java
Actividad 1 - Testes Asserts (Marla-Paula-Nhai)/Actividad_Testes/src/test/java/br/edu/ifsul/actividad_testes/: arrayEqualsTest.java
